
- Hey, [UserName]!! It’s [Cont0]! Listen-- I have AMAAAAZING news!
    * [WHAT’S UP]
- Remember when I auditioned for that role in the new Star Wars film?
    * [I REMEMBER]
    * [WHEN WAS THAT?]
        -- Last summer? It was all I talked about for like two months.
        ** [YEAH... I REMEMBER...]
        ** [THAT DIDN’T HAPPEN]
            --- [UserName], YOU set me up with my agent. How do you not remember this?
            *** [OH YEAH! THAT.]
            *** [NO. I DECIDE THE TRUTH.]
                ---- Umm, okay. Anyway.
                **** [NEXT]
- Well... I got it. I got the part!!
    * [WOW!]
    * [UMM OK]
- I’m moving to Hollywood! Which means... I need to leave your life forever.
    * [UHH...]
- Oh, [UserName].// I know I’m important to you. But I don’t know HOW important I am.
- 
- Should I stay with you, or should I move to Hollywood and be in a movie?// and help you follow your dreams
    * [STAY]
    -- [SetCont0Winner]
    -- You’re right. You are so right.
    -- We need <i>each other</i>.
    -- I’ll stay. <3
    * [FLY AWAY, BUTTERFLY]
    -- [SetCont0Loser]
    -- I’ll miss ya. Take care, ok?
    -- 
    -- Star Wars, here I come!!
- [ShowDoneBtn]
- ->END