VAR helmetsStr = "<color=\#FF0044>helmets</color>"


// - PlayAnim_Intro
- Astro: Oi, [UserName]. It's me, Cookie the Astronaut.\\n\\nYea.
- Astro: Yea, listen-- I know you got your whole nomination thing going on, so sorry to bother.\\n\\nI uhh, I need somethin' from ya.
- Astro: I'm tryin' to colonize Mars, and I need TWO priorities to get the colony started.
- Astro: Know what I'm sayin'?
* [Yea]
    -- Astro: Yea, you always were a smart, uhh, a biscuit.
* [No, Cookie, no I don't]
    -- Astro: I need ya to take TWO priorities out of the race.
    -- Astro: I'm gonna send 'em to Mars.\\n\\nYea.
- Astro: So uhh, yeah, drag TWO up into the uhh, {helmetsStr}.
// - Astro: Just TAP which you wanna send
- Func_HideCharViews
- FuncHalt_RevealContViews


- Astro: So uh yea, those uh, yeah they're headin' to Mars.
- Astro: Say your goodbyes.
* [Your goodbyes]
- Astro: TODO: Finish this part.

* [END]
- ->DONE




    
    